# Hospital

./: README.md  pom.xml  ssm_hos.sql
hos-dao/: pom.xml
hos-dao/src/main/java/cn/zhang/mapper/: ScheduleMapper.java  ScheduleMapper.xml  TAdminMapper.java  TAdminMapper.xml  TContentCategoryMapper.java  TContentCategoryMapper.xml  TContentMapper.java  TContentMapper.xml  TCreditMapper.java  TCreditMapper.xml  TDepDocMapper.java  TDepDocMapper.xml  TDepartmentMapper.java  TDepartmentMapper.xml  TDoctorDescMapper.java  TDoctorDescMapper.xml  (+10 more)
hos-dao/src/main/resources/conf/: db.properties
hos-dao/src/main/resources/mybatis/: sqlMapConfig.xml
hos-dao/src/main/resources/spring/: applicationContext-dao.xml
hos-web/: pom.xml
hos-web/src/main/resources/conf/: resource.properties
hos-web/src/main/resources/spring/: applicationContext.xml  springmvc.xml
hos-web/src/main/webapp/WEB-INF/: web.xml
hos-web/src/main/webapp/WEB-INF/jsp/: announcement.jsp  changePassword.jsp  credit-info.jsp  department-Info.jsp  department-navigation.jsp  doctor-info.jsp  doctor-navigation.jsp  doctor-team.jsp  error.jsp  feedback.jsp  footer.jsp  header.jsp  header1.jsp  header2.jsp  history-order.jsp  index.jsp  login.jsp  news-center.jsp  news-details.jsp  order.jsp  portal.jsp  register.jsp  self-manager.jsp  user-edit.jsp
hos-web/src/main/webapp/index/: component.css  demo.css
hos-web/src/main/webapp/plugins/datepicker/: bootstrap-datepicker.js
hos-web/src/main/webapp/plugins/knob/: jquery.knob.js
hos-web/src/main/webapp/portal/css/: footer.css  global1.css  global2.css  global_x.css  global_z.css  index180809.css  indexStyle.css  index_s.css  jquery.mCustomScrollbar.css  login.css  lyc.css  lyc_x.css  page.css  page1.css  slick.css  style.css  xf.css
hos-web/src/main/webapp/portal/images/: 1-1ZZ51U61E16.jfif
hos-web/src/main/webapp/portal/js/: 102-0.js  global_x.js  jquery.kxbdmarquee.js  jquery.mScroll.js  slick.js
(+141 files in other folders)
